/***********************
* Adobe Edge Animate Composition Actions
*
* Edit this file with caution, being careful to preserve 
* function signatures and comments starting with 'Edge' to maintain the 
* ability to interact with these actions from within Adobe Edge Animate
*
***********************/
(function($, Edge, compId){
var Composition = Edge.Composition, Symbol = Edge.Symbol; // aliases for commonly used Edge classes

   //Edge symbol: 'stage'
   (function(symbolName) {
      
      
      Symbol.bindElementAction(compId, symbolName, "document", "compositionReady", function(sym, e) {
         // insert code to be run when the composition is fully loaded here
          $('html, body').css({
             'overflow': 'hidden',
             "width": "100%",
              "height": "100%"
         })
         sym.$("finishBG").hide();
          sym.$("completed").text("s");
         e.preventDefault();
         sym.$(".fontstyle , .bt").css({
         "direction":"rtl",
         "line-height":"36px",
         "font-weight":"100"
         });
         yepnope(
         {nope:[
         'css/animate.min.css',
         ]}
         );
         var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
         sndright = sym.$("right")[0];
         snderror = sym.$("error")[0];
          var questions =[
                 {"qes":"0.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................","ans1":"أَكَلَ","ans2":"شَرِبَ","ans3":"أَخَذَ","answer":"2"},
                 {"qes":"1.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................","ans1":"أَكَلَ","ans2":"شَرِبَ","ans3":"أَخَذَ","answer":"2"},
                 {"qes":"2.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................","ans1":"أَكَلَ","ans2":"شَرِبَ","ans3":"أَخَذَ","answer":"2"},
                 {"qes":"3.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................","ans1":"أَكَلَ","ans2":"شَرِبَ","ans3":"أَخَذَ","answer":"2"},
                 {"qes":"4.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................","ans1":"أَكَلَ","ans2":"شَرِبَ","ans3":"أَخَذَ","answer":"2"},
                 {"qes":"5.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................","ans1":"أَكَلَ","ans2":"شَرِبَ","ans3":"أَخَذَ","answer":"2"},
                 {"qes":"6.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................","ans1":"أَكَلَ","ans2":"شَرِبَ","ans3":"أَخَذَ","answer":"2"},
                 {"qes":"7.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................","ans1":"أَكَلَ","ans2":"شَرِبَ","ans3":"أَخَذَ","answer":"2"},
                 {"qes":"8.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................","ans1":"أَكَلَ","ans2":"شَرِبَ","ans3":"أَخَذَ","answer":"2"}
                 ];
         ////////////////Multiple Choice //////////////////////////////
         var dis = sym.$("#Stage_dis");
         dis.hide();
         //<!--******************** Question 1****************-->
         var Question1 = ['1.	المَقْصودُ بِـ (تَناوَل) في تَناوَلْتُ العَصيرَ بَعْدَ الأَكْلِ هُوَ ..................' ,'أَكَلَ ' ,'شَرِبَ ' , 'أَخَذَ' ,'',2, 1] ;
         //<!--******************** Question 2****************-->
         var Question2 = ['2.	مُفْرَدُ كَلِمَةِ (المَجالاتِ) ...................',' المَجالَةُ ' ,' المَجالِيَّةُ ' , ' المَجالُ ' ,'',  3, 3] ;
         //<!--******************** Question 3****************-->
         var Question3 = ['3.	مُضادُّ كَلِمَةِ (ضَخْمٍ) ..................' ,' صَغيرٌ ' ,' كَبيرٌ ' , '  مُتَوَسِّطٌ  ' ,'', 1 ,3 ] ;
         //<!--******************** Question 4****************-->
         var Question4 = ['4.	جَمْعُ كَلِمَةِ (حِكايَةٍ) ................ '  ,' حِكاواتٌ ' ,' حَكايا ' , ' حِكاياتٌ ' ,'',3 ,4 ] ;
         //<!--******************** Question 5****************-->
         var Question5 = ['5.	كَئَنَّ'  ,'كَأَنَّ ' , 'كَؤَنَّ ' , 'كَءَنَّ','',1 ,5 ] ;
         var Question6 = ['6.	يَسْئَلُ'  ,'يَسْؤَلُ ' , 'يَسْأَلُ ' , 'يَسْءَلُ','',2 ,5 ] ;
         var Question7 = ['7.	فَئس '  ,'فَءْسٌ ' , 'فَؤْسٌ ' , 'فَأْسٌ','',3 ,5 ] ;
         var Question8 = ['8.	اقْرَاء'  ,'اقْرَؤْ ' , 'اقْرَأْ ' , 'اقْرَءْ','',2 ,5 ] ;
         
         
         var x = 1;
         var i = 0;
         var quesNum = 8;
         
         function qs(){
         sym.$("#Stage_ques").html(questions[x].qes);
         sym.$("#Stage_an1").html(questions[x].ans1);
         sym.$("#Stage_an2").html(questions[x].ans2);
         sym.$("#Stage_an3").html(questions[x].ans3);
         sym.$(".fontstyle").css('direction','rtl');
         walk(document.body, replaceNumbers);
         } 
         //////////////////////////////////////
         sym.$(".bt").click
         	(function(){
         	i = this.id.substr(8,this.id.length);
         		resbt();
         		answers();
         		console.log(i);
         	});
         
         //////////////////////////
         function answers(){
         			qu = questions[x].answer;
         			if(qu==i){
         				console.log(qu);
         				sym.$("#Stage_an"+i).css("color","#d65f0c");
         				sym.$("right")[0].play();
         				dis.show();
         				window.setTimeout(function(){
         						if(x < quesNum){
         					x++;
         					qs();
         					resbt();
         					sym.$("#Stage_dis").hide();}
         					else{
         					sym.$("ahsant")[0].play();
         					sym.$("finishBG").show();
         					sym.$("finishBG").animate({"opacity":"0"}, 0, 'swing');
         					sym.$("finishBG").animate({"opacity":"1"}, 1000, 'swing');
         	 }
         				},2000);
         			}
         			else {sym.$("error")[0].play();
         			sym.$("#Stage_an"+qu).css("color","#d65f0c");
         			sym.$("#Stage_an"+i).addClass('animated flash').one(animationEnd, function() {
                     $(this).removeClass('animated flash'  ); });//sym.$("#Stage_an"+i).css("background-color","#72b70e");
                     	dis.show();
         				window.setTimeout(function(){
         					if(x < quesNum){
         					x++;
         					qs();
         					resbt();
         					sym.$("#Stage_dis").hide();}
         					else{
         					sym.$("ahsant")[0].play();
         					sym.$("finishBG").show();
         					sym.$("finishBG").animate({"opacity":"0"}, 0, 'swing');
         					sym.$("finishBG").animate({"opacity":"1"}, 1000, 'swing');
         	 }
         				},2000);
         			}		
         }
         
         function resbt(){
         sym.$(".bt").css("color","#000000");
         }
         
         
         /////////////////////Helper Functions////////////////////
         function replaceNumbers(node) {
             if (node.nodeType==3) //Text nodes only
                 node.nodeValue = node.nodeValue.replace(/[0-9]/g, getArabicNumber);
         }
         
         function getArabicNumber(n) {
             return String.fromCharCode(1632 + parseInt(n,10));
         }
         
         function walk(node, func) {
             func(node);
             node = node.firstChild;
             while (node) {
                 walk(node, func);
                 node = node.nextSibling;
             }
         };
         
         function stopAllSounds()
         {
         	for (i=0;i<arrSounds.length;i++)
         	{
         	arrSounds[i].currentTime=0;
         	arrSounds[i].pause();
         	}
         }
         

      });
      //Edge binding end

   })("stage");
   //Edge symbol end:'stage'

   //=========================================================
   
   //Edge symbol: 'Preloader'
   (function(symbolName) {   
   
   })("Preloader");
   //Edge symbol end:'Preloader'

})(window.jQuery || AdobeEdge.$, AdobeEdge, "EDGE-8812433");
